 
 // == means equals
 // === means both value and types are equal
 
let a = 10;
let b = "10";
console.log(a==b) //true
console.log(a===b) //false
 
 // equals, less, bigger etc
 
 let price="100"
 let user= "guest"
console.log(price == 100)
console.log(price === 100)

console.log(price != 100)
console.log(price < 100)
console.log(price > 100)
console.log(price <= 100)
console.log(price >= 100)

// &&, ||

price = 0
console.log(price > 0 && user!= "guest")
console.log(price > 0 || user!= "guest")
console.log( !( !(price > 0) || !(user == "guest")) )

//if else
let username = prompt("give your username")

if (username.length > 0){ // u can use (username.length) either
  console.log(`your username ${username}`)
}else{
  console.log("empty string")
}





